U.S. Natural Gas City Gate Price (Dollars per Thousand Cubic Feet)				

Release Date:			10/29/2021		
Next Release Date:		11/30/2021 (Indexes verified on 11/30/2021) 	
		
Source:				Energy Information Administration 
Available from Web Page:	https://www.eia.gov/dnav/ng/ng_pri_sum_a_EPG0_PG1_DMcf_m.htm

Excel File Name:		NG_PRI_SUM_A_EPG0_PG1_DMCF_A.xls
(Note that the web address, file name, and file structure of Gas City Gate Price was changed in January 2020)


CHAINED PRICE INDEX (CPI)

Release Date:			N/A (Indexes verified 11/30/2021) 		
Next Release Date:		N/A 

Source:				Fiscal Year 2020 - Table 10.1 � Gross Domestic Product and Deflators Used in the Historical Tables: 1940�2024

				https://www.govinfo.gov/app/collection/budget/2020/BUDGET-2020-TAB
				; "Fiscal Year 2020"
				; "Historical Tables"
				; "Section 10 - Gross Domestic Product and Implicit Outlay Deflators" "Table 10.1 - Gross Domestic Product and Deflators Used in the Historical Tables: 1940-2024"
Excel File Name: 		; "BUDGET-2020-TAB-11-1"  








